server {
    listen 80 default_server;
    server_name pet.local
    index index.php index.html;
    root /data/www;
    client_max_body_size 1G;

    charset utf-8;
    access_log /data/_logs/nginx/backend_nginx_access.log;
    error_log /data/_logs/nginx/backend_nginx_error.log debug;

    location / {
        try_files $uri /index.php?$args;
    }
    
    location ~ \.(png|xlsx)$ {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
	fastcgi_connect_timeout                 300;
        fastcgi_send_timeout                    300;
        fastcgi_read_timeout                    300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

