server {
    listen 80 default_server;
    server_name chill.local;

    return 301 http://chill.local$request_uri;
}

server {
    listen 443 ssl http2;
    server_name chill.local;

    charset utf8;
    access_log /data/logs/nginx_access.log;
    error_log /data/logs/nginx_error.log;

    location / {
        proxy_pass              http://apache:80/;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        HOST    $http_host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Front-End-Https 'On';
        proxy_read_timeout  1200s;
        proxy_send_timeout  1200s;
    }
    include default_locations;

    #add_header X-Frame-Options DENY;
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security max-age=15768000;

    location ~* ^.+\.(jpg|jpeg|gif|png|bmp|swf|flv|ico|css|\.zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|mid|midi|wav|rtf|js|mp3|txt|woff|woff2|eot|svg|ttf|json)$ {
        root /data/www;
        expires 7d;
    }
}
